plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.petwalking'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.petwalking"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 구글 로그인
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Android 라이브러리 firebase-core는 더 이상 필요하지 않습니다. 이 SDK에는 Google 애널리틱스용 Firebase SDK가 포함되어 있습니다.
    //implementation 'com.google.firebase:firebase-core:21.1.1'           // 파이어베이스 코어

    implementation 'com.google.firebase:firebase-auth:21.0.8'           // 파이어베이스 인증1
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'              // 파이어베이스 인증2
    implementation'com.google.firebase:firebase-storage'                // 파이어베이스 사진 업로드
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation files('libs\\com.skt.Tmap_1.75.jar')// Glide 이미지 로드 라이브러리1
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'     // Glide 이미지 로드 라이브러리2

    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.7'
    implementation "com.kakao.sdk:v2-user:2.5.0" // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.30.7'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "androidx.work:work-runtime:2.7.1" // java
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    constraints {
        implementation('androidx.work:work-runtime:2.7.1') {
            because '''androidx.work:work-runtime:2.1.1 pulled from
      play-services-ads has a bug using PendingIntent without
      FLAG_IMMUTABLE or FLAG_MUTABLE and will fail in Apps
      targeting S+.'''
        }
    }

    // 바텀 네비게이션
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    // 날씨 API 정보 가져오기
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0-rc1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'

    implementation 'junit:junit:4.+'


    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
}