<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/backgroundColor"
    tools:context=".WeekViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calendar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/backgroundColor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_ellipse"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_previousWeekAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pre"
                android:textColor="@color/black"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_monthYear"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="2022년 12월"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_nextWeekAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next"
                android:textColor="@color/black"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="월"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"
                android:textColor="@color/gray"
                android:textAlignment="center"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토"
                android:textColor="@color/blue"
                android:textAlignment="center"
                android:textSize="16sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_newEventAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일정 추가"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ListView
            android:id="@+id/eventListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>

</LinearLayout>