<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="반려동물 정보 수정"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/backgroundColor"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_ellipse"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="반려견 이름"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_dogName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이름을 입력해주세요."
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_dogBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="강아지 종류"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_dogBreed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="견종을 입력해주세요."
                    android:inputType="text"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="성별"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="생년월일"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <DatePicker
                    android:id="@+id/dataPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="몸무게"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="몸무게를 입력해주세요."
                    android:inputType="number"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="메인화면 사진 업로드"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval"
                    android:text="수정 완료"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>