<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".FragBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 자유게시판 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="자유 게시판"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="@color/black"/>

        <!-- 검색창 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <EditText
                android:id="@+id/searchText"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:padding="5dp"
                android:background="@drawable/border"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search"
                android:backgroundTint="@color/white">
            </ImageButton>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:foregroundGravity="center"
        android:layout_gravity="right|bottom"
        android:backgroundTint="@color/skyblueColor"
        android:src="@drawable/ic_baseline_add_circle_outline_24">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>